
--------------Наполняем таблицы---------
  

insert into HomeWork.title (t_name)
values ('manager'),('courier'),('chef'),('accountant');

---------------------------------------------------

insert into HomeWork.employee (f_name,l_name, title,date_of_birth)
values ( 'Ivan', 'Lisichkin',1, '1980-01-07'),
       ( 'Svetlana', 'Zaykina',2, '1999-03-06'),
       ( 'Ignat', 'Volkov', 3, '1976-07-11'),
       ( 'Olga', 'Fish', 4, '1984-06-06'),
       ( 'Sergey', 'losev',2, '1983-07-01'),
       ( 'Yaroslav','Zubr', 2, '2000-11-14'),
       ( 'Ruslan','Bobr', 2, '1993-09-25'),
       ( 'Maria','Medvedeva', 2, '1995-09-16'),
       ( 'Oksana','Belka',2, '2002-10-17'),
       ( 'Denis','Akula',2, '2000-07-03');

------------------------------------------------

insert into customers (f_name,l_name, phone_number, email)
values ('Konstantin','Romashka', '+375 29 564 17 09','Romashka@gmail.com'),
       ('Sergey','Gvozdikin', '+375 29 473 10 56','Gvozdikin@gmail.com'),
       ('Maria','Rozochkina', '+375 29 231 03 11','Rozochkina@gmail.com'),
       ('Andrey','Tsvetkov', '+375 33 760 52 53','Tsvetkov@gmail.com'),
       ('Natalia','Mimioza', '+375 44 328 32 12','Mimioza@gmail.com'),
       ('Olga','Tsvetaeva', '+375 29 673 21 09','Tsvetaeva@gmail.com'),
       ('Oksana','Vasiliok', '+375 29 567 98 37','Vasiliok@gmail.com'),
       ('Timur','Lotos', '+375 29 876 34 09','Lotos@gmail.com'),
       ('Polina','Krocus', '+375 44 328 32 12','Krocus@gmail.com'),
       ('Vladislav','Mak', '+375 44 328 32 12','Mak@gmail.com');


--------------------------------------------------------

insert into delivery_address (cust_id,street, building, apartment)
values (1,'Lenina', '7','201'),
       (1,'Bagrationa', '18','3'),
       (2,'Pushkina', '18','37'),
       (3,'Lermontova', '27','29'),
       (4,'Dostoevskogo', '15','21'),
       (5,'Tolstogo', '54','94'),
       (6,'Lenina', '1','56'),
       (7,'Bunina', '31','11'),
       (8,'Esenina', '14','98'),
       (9,'Griboedova', '2','47'),
       (10,'Kolosa', '3','15'),
       (8,'Kalinovskogo', '1','39');

------------------------------

insert into product (prod_name,price)
values ('hot yamato maki',12),
       ('hot kabayaki maki',10),
       ('akito maki',16),
       ('bonito maki',13),
       ('asahi maki',15),
       ('drakon maki',13),
       ('kanada maki',19),
       ('filadelfia maki',15),
       ('manhetten maki',16),
       ('osaka maki',11),
       ('coca-cola',3),
       ('fanta',3),
       ('rich apple',4),
       ('rich orange',4);

------------------------------------

insert into payment (pay_name)
values ('online'),('cash'),('card');

------------------------------------

insert into orders (cust_id,date_get,pay_id)
values (1,'17-03-2020 15:43:17', 3),
       (2,'17-03-2020 16:56:01', 1),
       (3,'18-03-2020 22:11:31', 2),
       (4,'18-03-2020 09:42:56', 2),
       (5,'19-03-2020 18:53:00', 3),
       (7,'19-03-2020 11:12:32', 1),
       (8,'19-03-2020 19:32:17', 3),
       (9,'19-03-2020 21:15:19', 1),
       (10,'20-03-2020 10:21:56', 3),
       (8,'20-03-2020 09:11:53', 2),
       (1,'20-03-2020 11:17:21', 1),
       (2,'20-03-2020 15:27:31', 3),
       (5,'22-04-2020 11:29:17', 2),
       (1,'27-04-2020 16:54:11', 1),
       (3,'29-05-2020 14:23:55', 2),
       (6,'01-06-2020 17:21:34', 3),
       (7,'03-06-2020 10:15:52', 2);

--------------------------------------------

insert into order_product (order_id,prod_id,quantity)
values (1, 1, 2),
       (1, 3, 1), 
       (1, 6, 3),
       (2, 8, 2),
       (3, 12, 1),
       (3, 11, 2),
       (4, 7, 3),
       (5, 2, 3),
       (6, 6, 1),
       (7, 14, 2),
       (8, 7, 4),
       (9, 5, 2),
       (10, 1, 2),
       (11, 4, 1),
       (11, 5, 2),
       (12, 1, 2),
       (13, 3, 5),
       (14, 9, 4),
       (15, 11, 2),
       (15, 4, 2),
       (16, 1, 2),
       (17, 1, 2);
----------------------------------

insert into delivery (order_id,e_id, date_arrived)
values (1,2,'17-03-2020 16:03:17'),
       (2,5,'17-03-2020 17:30:01'),
       (3,6,'18-03-2020 22:45:31'),
       (4,7,'18-03-2020 10:12:56'),
       (5,8,'19-03-2020 19:15:00'),
       (6,9,'19-03-2020 11:25:32'),
       (7,10,'19-03-2020 19:59:17'),
       (8,2,'19-03-2020 21:43:19' ),
       (9,10,'20-03-2020 10:56:56'),
       (10,9,'20-03-2020 09:51:53'),
       (11,5,'20-03-2020 11:57:21'),
       (12,6,'20-03-2020 16:11:31'),
       (13,7,'22-04-2020 12:07:17'),
       (14,8,'27-04-2020 17:44:11'),
       (15,2,'29-05-2020 15:11:55'),
       (16,5,'01-06-2020 17:57:34'),
       (17,8,'03-06-2020 10:59:52');
